StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Wed Apr  8 23:07:45 2015
FontName CenturyGothic-Bold
FullName Century Gothic Bold
FamilyName Century Gothic
Weight Bold
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -96
UnderlineThickness 184
Version 2.35
EncodingScheme ISO10646-1
FontBBox -115 -307 1260 1122
CapHeight 718
XHeight 531
Ascender 736
Descender -194
StartCharMetrics 671
C 32 ; WX 279 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 56 -14 224 737 ;
C 34 ; WX 359 ; N quotedbl ; B 15 490 347 737 ;
C 35 ; WX 600 ; N numbersign ; B 29 0 570 737 ;
C 36 ; WX 560 ; N dollar ; B 34 -147 536 786 ;
C 37 ; WX 859 ; N percent ; B 20 -49 840 750 ;
C 38 ; WX 680 ; N ampersand ; B 47 -19 656 689 ;
C 39 ; WX 220 ; N quotesingle ; B 44 490 175 737 ;
C 40 ; WX 379 ; N parenleft ; B 45 -209 355 750 ;
C 41 ; WX 379 ; N parenright ; B 25 -209 335 750 ;
C 42 ; WX 439 ; N asterisk ; B 25 358 415 737 ;
C 43 ; WX 600 ; N plus ; B 56 115 544 604 ;
C 44 ; WX 279 ; N comma ; B 39 -119 227 136 ;
C 45 ; WX 419 ; N hyphen ; B 85 202 334 327 ;
C 46 ; WX 279 ; N period ; B 63 -14 217 140 ;
C 47 ; WX 459 ; N slash ; B 21 -128 439 739 ;
C 48 ; WX 560 ; N zero ; B 27 -19 533 737 ;
C 49 ; WX 560 ; N one ; B 85 0 370 719 ;
C 50 ; WX 560 ; N two ; B 21 0 520 737 ;
C 51 ; WX 560 ; N three ; B 29 -19 526 737 ;
C 52 ; WX 560 ; N four ; B 20 0 532 737 ;
C 53 ; WX 560 ; N five ; B 23 -19 514 719 ;
C 54 ; WX 560 ; N six ; B 49 -19 500 737 ;
C 55 ; WX 560 ; N seven ; B 60 -19 532 719 ;
C 56 ; WX 560 ; N eight ; B 30 -19 530 737 ;
C 57 ; WX 560 ; N nine ; B 60 -19 511 737 ;
C 58 ; WX 279 ; N colon ; B 63 -14 217 545 ;
C 59 ; WX 279 ; N semicolon ; B 39 -119 226 545 ;
C 60 ; WX 600 ; N less ; B 56 56 544 662 ;
C 61 ; WX 600 ; N equal ; B 56 193 544 525 ;
C 62 ; WX 600 ; N greater ; B 56 56 544 662 ;
C 63 ; WX 560 ; N question ; B 48 -14 510 750 ;
C 64 ; WX 739 ; N at ; B 3 -14 736 752 ;
C 65 ; WX 739 ; N A ; B 23 0 716 719 ;
C 66 ; WX 580 ; N B ; B 82 0 532 719 ;
C 67 ; WX 779 ; N C ; B 46 -19 743 737 ;
C 68 ; WX 700 ; N D ; B 82 0 653 719 ;
C 69 ; WX 520 ; N E ; B 82 0 475 719 ;
C 70 ; WX 479 ; N F ; B 83 0 441 719 ;
C 71 ; WX 839 ; N G ; B 49 -19 797 737 ;
C 72 ; WX 680 ; N H ; B 81 0 599 719 ;
C 73 ; WX 279 ; N I ; B 72 0 209 719 ;
C 74 ; WX 479 ; N J ; B 18 -19 398 719 ;
C 75 ; WX 620 ; N K ; B 83 0 605 719 ;
C 76 ; WX 439 ; N L ; B 82 0 418 719 ;
C 77 ; WX 899 ; N M ; B 27 0 873 719 ;
C 78 ; WX 739 ; N N ; B 82 0 659 719 ;
C 79 ; WX 839 ; N O ; B 46 -19 793 737 ;
C 80 ; WX 560 ; N P ; B 81 0 509 719 ;
C 81 ; WX 839 ; N Q ; B 46 -57 824 737 ;
C 82 ; WX 580 ; N R ; B 91 0 552 719 ;
C 83 ; WX 520 ; N S ; B 20 -19 472 737 ;
C 84 ; WX 419 ; N T ; B 11 0 409 719 ;
C 85 ; WX 640 ; N U ; B 77 -19 564 719 ;
C 86 ; WX 700 ; N V ; B 27 0 673 719 ;
C 87 ; WX 899 ; N W ; B 27 0 875 719 ;
C 88 ; WX 680 ; N X ; B 20 0 660 719 ;
C 89 ; WX 620 ; N Y ; B 30 0 590 719 ;
C 90 ; WX 500 ; N Z ; B 22 0 479 719 ;
C 91 ; WX 319 ; N bracketleft ; B 82 -195 297 737 ;
C 92 ; WX 640 ; N backslash ; B 111 -128 529 739 ;
C 93 ; WX 319 ; N bracketright ; B 23 -195 238 737 ;
C 94 ; WX 600 ; N asciicircum ; B 53 178 547 719 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 419 ; N grave ; B 28 628 304 820 ;
C 97 ; WX 660 ; N a ; B 42 -14 593 545 ;
C 98 ; WX 660 ; N b ; B 67 -14 618 737 ;
C 99 ; WX 640 ; N c ; B 41 -14 588 545 ;
C 100 ; WX 660 ; N d ; B 42 -14 593 737 ;
C 101 ; WX 640 ; N e ; B 42 -14 601 545 ;
C 102 ; WX 279 ; N f ; B 3 0 275 750 ;
C 103 ; WX 660 ; N g ; B 43 -209 593 545 ;
C 104 ; WX 600 ; N h ; B 67 0 539 737 ;
C 105 ; WX 239 ; N i ; B 34 0 206 750 ;
C 106 ; WX 259 ; N j ; B -43 -209 216 750 ;
C 107 ; WX 580 ; N k ; B 68 0 593 737 ;
C 108 ; WX 239 ; N l ; B 53 0 187 737 ;
C 109 ; WX 939 ; N m ; B 66 0 881 545 ;
C 110 ; WX 600 ; N n ; B 67 0 539 545 ;
C 111 ; WX 640 ; N o ; B 41 -14 599 545 ;
C 112 ; WX 660 ; N p ; B 67 -195 618 545 ;
C 113 ; WX 660 ; N q ; B 42 -195 593 545 ;
C 114 ; WX 319 ; N r ; B 36 0 322 545 ;
C 115 ; WX 439 ; N s ; B 25 -14 403 545 ;
C 116 ; WX 299 ; N t ; B 15 0 296 728 ;
C 117 ; WX 600 ; N u ; B 66 -14 534 532 ;
C 118 ; WX 560 ; N v ; B 10 0 550 532 ;
C 119 ; WX 799 ; N w ; B 8 0 792 532 ;
C 120 ; WX 560 ; N x ; B 0 0 560 532 ;
C 121 ; WX 580 ; N y ; B 8 -195 572 532 ;
C 122 ; WX 459 ; N z ; B 7 0 453 532 ;
C 123 ; WX 339 ; N braceleft ; B 6 -221 341 719 ;
C 124 ; WX 600 ; N bar ; B 261 -195 339 737 ;
C 125 ; WX 339 ; N braceright ; B -1 -221 334 719 ;
C 126 ; WX 600 ; N asciitilde ; B 48 250 552 468 ;
C 160 ; WX 279 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 279 ; N exclamdown ; B 56 -195 224 556 ;
C 162 ; WX 560 ; N cent ; B 41 -119 514 648 ;
C 163 ; WX 560 ; N sterling ; B 23 -19 535 737 ;
C 164 ; WX 600 ; N currency ; B 46 148 555 654 ;
C 165 ; WX 560 ; N yen ; B 23 0 538 719 ;
C 166 ; WX 600 ; N brokenbar ; B 262 -195 340 737 ;
C 167 ; WX 560 ; N section ; B 52 -209 505 750 ;
C 168 ; WX 500 ; N dieresis ; B 71 627 429 769 ;
C 169 ; WX 739 ; N copyright ; B -4 -4 745 743 ;
C 170 ; WX 359 ; N ordfeminine ; B 22 387 322 737 ;
C 171 ; WX 459 ; N guillemotleft ; B 12 0 448 532 ;
C 172 ; WX 600 ; N logicalnot ; B 56 193 544 525 ;
C 173 ; WX 419 ; N hyphen ; B 85 202 334 327 ;
C 174 ; WX 739 ; N registered ; B -4 -4 745 743 ;
C 175 ; WX 500 ; N overscore ; B -6 772 506 823 ;
C 176 ; WX 399 ; N degree ; B 31 400 369 737 ;
C 177 ; WX 548 ; N plusminus ; B 30 0 519 710 ;
C 178 ; WX 335 ; N twosuperior ; B 9 357 315 737 ;
C 179 ; WX 335 ; N threesuperior ; B 14 349 320 737 ;
C 180 ; WX 419 ; N acute ; B 116 628 392 820 ;
C 181 ; WX 576 ; N mu1 ; B 42 -195 533 532 ;
C 182 ; WX 600 ; N paragraph ; B 79 -186 516 739 ;
C 183 ; WX 333 ; N middot ; B 270 298 411 438 ;
C 184 ; WX 339 ; N cedilla ; B 41 -187 275 8 ;
C 185 ; WX 335 ; N onesuperior ; B 40 357 227 728 ;
C 186 ; WX 359 ; N ordmasculine ; B 21 387 339 737 ;
C 187 ; WX 459 ; N guillemotright ; B 12 0 448 532 ;
C 188 ; WX 839 ; N onequarter ; B 44 -19 823 737 ;
C 189 ; WX 839 ; N onehalf ; B 44 -19 815 737 ;
C 190 ; WX 839 ; N threequarters ; B 18 -19 823 737 ;
C 191 ; WX 560 ; N questiondown ; B 47 -209 509 556 ;
C 192 ; WX 739 ; N Agrave ; B 23 0 716 966 ;
C 193 ; WX 739 ; N Aacute ; B 23 0 716 966 ;
C 194 ; WX 739 ; N Acircumflex ; B 23 0 716 913 ;
C 195 ; WX 739 ; N Atilde ; B 23 0 716 905 ;
C 196 ; WX 739 ; N Adieresis ; B 23 0 716 914 ;
C 197 ; WX 739 ; N Aring ; B 23 0 716 993 ;
C 198 ; WX 899 ; N AE ; B 27 0 849 719 ;
C 199 ; WX 779 ; N Ccedilla ; B 46 -187 743 737 ;
C 200 ; WX 520 ; N Egrave ; B 82 0 475 966 ;
C 201 ; WX 520 ; N Eacute ; B 82 0 475 966 ;
C 202 ; WX 520 ; N Ecircumflex ; B 78 0 478 913 ;
C 203 ; WX 520 ; N Edieresis ; B 82 0 475 914 ;
C 204 ; WX 279 ; N Igrave ; B -42 0 234 966 ;
C 205 ; WX 279 ; N Iacute ; B 46 0 322 966 ;
C 206 ; WX 279 ; N Icircumflex ; B -60 0 340 913 ;
C 207 ; WX 279 ; N Idieresis ; B -39 0 319 914 ;
C 208 ; WX 742 ; N Eth ; B 24 0 689 719 ;
C 209 ; WX 739 ; N Ntilde ; B 82 0 659 905 ;
C 210 ; WX 839 ; N Ograve ; B 46 -19 793 966 ;
C 211 ; WX 839 ; N Oacute ; B 46 -19 793 966 ;
C 212 ; WX 839 ; N Ocircumflex ; B 46 -19 793 913 ;
C 213 ; WX 839 ; N Otilde ; B 46 -19 793 905 ;
C 214 ; WX 839 ; N Odieresis ; B 46 -19 793 914 ;
C 215 ; WX 600 ; N multiply ; B 72 132 526 587 ;
C 216 ; WX 839 ; N Oslash ; B 47 -56 794 759 ;
C 217 ; WX 640 ; N Ugrave ; B 77 -19 564 966 ;
C 218 ; WX 640 ; N Uacute ; B 77 -19 564 966 ;
C 219 ; WX 640 ; N Ucircumflex ; B 77 -19 564 913 ;
C 220 ; WX 640 ; N Udieresis ; B 77 -19 564 914 ;
C 221 ; WX 620 ; N Yacute ; B 30 0 590 966 ;
C 222 ; WX 560 ; N Thorn ; B 81 0 509 719 ;
C 223 ; WX 600 ; N germandbls ; B 66 -14 558 750 ;
C 224 ; WX 660 ; N agrave ; B 42 -14 593 820 ;
C 225 ; WX 660 ; N aacute ; B 42 -14 593 820 ;
C 226 ; WX 660 ; N acircumflex ; B 42 -14 593 767 ;
C 227 ; WX 660 ; N atilde ; B 42 -14 593 760 ;
C 228 ; WX 660 ; N adieresis ; B 42 -14 593 769 ;
C 229 ; WX 660 ; N aring ; B 42 -14 593 847 ;
C 230 ; WX 1080 ; N ae ; B 43 -14 1042 545 ;
C 231 ; WX 640 ; N ccedilla ; B 41 -187 588 545 ;
C 232 ; WX 640 ; N egrave ; B 42 -14 601 820 ;
C 233 ; WX 640 ; N eacute ; B 42 -14 601 820 ;
C 234 ; WX 640 ; N ecircumflex ; B 42 -14 601 767 ;
C 235 ; WX 640 ; N edieresis ; B 42 -14 601 769 ;
C 236 ; WX 239 ; N igrave ; B -62 0 214 820 ;
C 237 ; WX 239 ; N iacute ; B 26 0 302 820 ;
C 238 ; WX 239 ; N icircumflex ; B -80 0 320 767 ;
C 239 ; WX 239 ; N idieresis ; B -59 0 299 769 ;
C 240 ; WX 640 ; N eth ; B 42 -14 602 737 ;
C 241 ; WX 600 ; N ntilde ; B 67 0 539 760 ;
C 242 ; WX 640 ; N ograve ; B 41 -14 599 820 ;
C 243 ; WX 640 ; N oacute ; B 41 -14 599 820 ;
C 244 ; WX 640 ; N ocircumflex ; B 41 -14 599 767 ;
C 245 ; WX 640 ; N otilde ; B 41 -14 599 760 ;
C 246 ; WX 640 ; N odieresis ; B 41 -14 599 769 ;
C 247 ; WX 548 ; N divide ; B 30 70 519 648 ;
C 248 ; WX 660 ; N oslash ; B 51 -42 611 563 ;
C 249 ; WX 600 ; N ugrave ; B 66 -14 534 820 ;
C 250 ; WX 600 ; N uacute ; B 66 -14 534 820 ;
C 251 ; WX 600 ; N ucircumflex ; B 66 -14 534 767 ;
C 252 ; WX 600 ; N udieresis ; B 66 -14 534 769 ;
C 253 ; WX 580 ; N yacute ; B 8 -195 572 820 ;
C 254 ; WX 660 ; N thorn ; B 67 -195 618 737 ;
C 255 ; WX 580 ; N ydieresis ; B 8 -195 572 769 ;
C -1 ; WX 739 ; N Amacron ; B 23 0 716 882 ;
C -1 ; WX 660 ; N amacron ; B 42 -14 593 737 ;
C -1 ; WX 739 ; N Abreve ; B 23 0 716 912 ;
C -1 ; WX 660 ; N abreve ; B 42 -14 593 766 ;
C -1 ; WX 739 ; N Aogonek ; B 23 -198 737 719 ;
C -1 ; WX 660 ; N aogonek ; B 42 -198 625 545 ;
C -1 ; WX 779 ; N Cacute ; B 46 -19 743 965 ;
C -1 ; WX 640 ; N cacute ; B 41 -14 588 820 ;
C -1 ; WX 779 ; N Ccircumflex ; B 46 -19 743 913 ;
C -1 ; WX 640 ; N ccircumflex ; B 41 -14 588 767 ;
C -1 ; WX 779 ; N Cdot ; B 46 -19 743 914 ;
C -1 ; WX 640 ; N cdot ; B 41 -14 588 769 ;
C -1 ; WX 779 ; N Ccaron ; B 46 -19 743 912 ;
C -1 ; WX 640 ; N ccaron ; B 41 -14 588 767 ;
C -1 ; WX 700 ; N Dcaron ; B 78 0 653 913 ;
C -1 ; WX 721 ; N dcaron ; B 42 -14 753 737 ;
C -1 ; WX 742 ; N Dslash ; B 24 0 689 719 ;
C -1 ; WX 660 ; N dmacron ; B 42 -14 660 737 ;
C -1 ; WX 520 ; N Emacron ; B 82 0 475 882 ;
C -1 ; WX 640 ; N emacron ; B 42 -14 601 737 ;
C -1 ; WX 520 ; N Ebreve ; B 80 0 478 912 ;
C -1 ; WX 640 ; N ebreve ; B 42 -14 601 766 ;
C -1 ; WX 520 ; N Edot ; B 82 0 475 914 ;
C -1 ; WX 640 ; N edot ; B 42 -14 601 769 ;
C -1 ; WX 520 ; N Eogonek ; B 82 -198 475 719 ;
C -1 ; WX 640 ; N eogonek ; B 42 -198 601 545 ;
C -1 ; WX 520 ; N Ecaron ; B 82 0 494 913 ;
C -1 ; WX 640 ; N ecaron ; B 42 -14 601 767 ;
C -1 ; WX 839 ; N Gcircumflex ; B 49 -19 797 913 ;
C -1 ; WX 660 ; N gcircumflex ; B 43 -209 593 767 ;
C -1 ; WX 839 ; N Gbreve ; B 49 -19 797 911 ;
C -1 ; WX 660 ; N gbreve ; B 43 -209 593 766 ;
C -1 ; WX 839 ; N Gdot ; B 49 -19 797 914 ;
C -1 ; WX 660 ; N gdot ; B 43 -209 593 769 ;
C -1 ; WX 839 ; N Gcedilla ; B 49 -187 797 737 ;
C -1 ; WX 660 ; N gcedilla ; B 43 -209 593 883 ;
C -1 ; WX 680 ; N Hcircumflex ; B 81 0 599 913 ;
C -1 ; WX 600 ; N hcircumflex ; B 66 0 538 912 ;
C -1 ; WX 680 ; N Hbar ; B 16 0 664 719 ;
C -1 ; WX 600 ; N hbar ; B 0 0 541 737 ;
C -1 ; WX 279 ; N Itilde ; B -64 0 344 905 ;
C -1 ; WX 239 ; N itilde ; B -84 0 324 760 ;
C -1 ; WX 279 ; N Imacron ; B 0 0 279 882 ;
C -1 ; WX 239 ; N imacron ; B -20 0 259 737 ;
C -1 ; WX 279 ; N Ibreve ; B -59 0 339 912 ;
C -1 ; WX 239 ; N ibreve ; B -80 0 319 766 ;
C -1 ; WX 279 ; N Iogonek ; B 51 -198 233 719 ;
C -1 ; WX 239 ; N iogonek ; B 29 -198 212 750 ;
C -1 ; WX 279 ; N Idot ; B 69 0 210 913 ;
C -1 ; WX 239 ; N dotlessi ; B 52 0 187 532 ;
C -1 ; WX 759 ; N IJ ; B 72 -19 678 719 ;
C -1 ; WX 500 ; N ij ; B 34 -209 458 751 ;
C -1 ; WX 479 ; N Jcircumflex ; B 18 -19 476 913 ;
C -1 ; WX 259 ; N jcircumflex ; B -70 -209 330 767 ;
C -1 ; WX 620 ; N Kcedilla ; B 83 -219 605 719 ;
C -1 ; WX 580 ; N kcedilla ; B 68 -219 593 737 ;
C -1 ; WX 580 ; N kgreenlandic ; B 68 0 593 532 ;
C -1 ; WX 439 ; N Lacute ; B 82 0 418 966 ;
C -1 ; WX 239 ; N lacute ; B 9 0 284 966 ;
C -1 ; WX 439 ; N Lcedilla ; B 82 -219 418 719 ;
C -1 ; WX 239 ; N lcedilla ; B -2 -219 219 737 ;
C -1 ; WX 439 ; N Lcaron ; B 82 0 418 737 ;
C -1 ; WX 314 ; N lcaron ; B 53 0 358 737 ;
C -1 ; WX 439 ; N Ldot ; B 82 0 418 719 ;
C -1 ; WX 347 ; N ldot ; B 53 0 362 737 ;
C -1 ; WX 479 ; N Lslash ; B 20 0 439 719 ;
C -1 ; WX 319 ; N lslash ; B 40 0 280 737 ;
C -1 ; WX 739 ; N Nacute ; B 82 0 659 966 ;
C -1 ; WX 600 ; N nacute ; B 67 0 539 820 ;
C -1 ; WX 739 ; N Ncedilla ; B 82 -219 659 719 ;
C -1 ; WX 600 ; N ncedilla ; B 67 -219 539 545 ;
C -1 ; WX 739 ; N Ncaron ; B 82 0 659 913 ;
C -1 ; WX 600 ; N ncaron ; B 67 0 544 767 ;
C -1 ; WX 643 ; N napostrophe ; B -25 0 582 737 ;
C -1 ; WX 791 ; N Eng ; B 81 -19 745 737 ;
C -1 ; WX 600 ; N eng ; B 66 -209 540 545 ;
C -1 ; WX 839 ; N Omacron ; B 46 -19 793 882 ;
C -1 ; WX 640 ; N omacron ; B 41 -14 599 737 ;
C -1 ; WX 839 ; N Obreve ; B 46 -19 793 912 ;
C -1 ; WX 640 ; N obreve ; B 41 -14 599 766 ;
C -1 ; WX 839 ; N Odblacute ; B 46 -19 793 966 ;
C -1 ; WX 640 ; N odblacute ; B 41 -14 674 820 ;
C -1 ; WX 1060 ; N OE ; B 45 -19 1017 737 ;
C -1 ; WX 1080 ; N oe ; B 40 -14 1041 545 ;
C -1 ; WX 580 ; N Racute ; B 91 0 552 966 ;
C -1 ; WX 319 ; N racute ; B 36 0 355 820 ;
C -1 ; WX 580 ; N Rcedilla ; B 91 -219 552 719 ;
C -1 ; WX 319 ; N rcedilla ; B 36 -219 322 545 ;
C -1 ; WX 580 ; N Rcaron ; B 90 0 552 913 ;
C -1 ; WX 319 ; N rcaron ; B -40 0 360 767 ;
C -1 ; WX 520 ; N Sacute ; B 20 -19 472 966 ;
C -1 ; WX 439 ; N sacute ; B 25 -14 403 820 ;
C -1 ; WX 520 ; N Scircumflex ; B 20 -19 472 913 ;
C -1 ; WX 439 ; N scircumflex ; B 14 -14 414 767 ;
C -1 ; WX 520 ; N Scedilla ; B 20 -187 472 737 ;
C -1 ; WX 439 ; N scedilla ; B 25 -187 403 545 ;
C -1 ; WX 520 ; N Scaron ; B 20 -19 472 913 ;
C -1 ; WX 439 ; N scaron ; B 20 -14 420 767 ;
C -1 ; WX 419 ; N Tcedilla ; B 11 -209 409 719 ;
C -1 ; WX 299 ; N tcedilla ; B 15 -209 296 728 ;
C -1 ; WX 419 ; N Tcaron ; B 11 0 411 913 ;
C -1 ; WX 358 ; N tcaron ; B 15 0 391 737 ;
C -1 ; WX 419 ; N Tbar ; B 11 0 409 719 ;
C -1 ; WX 299 ; N tbar ; B 3 0 308 728 ;
C -1 ; WX 640 ; N Utilde ; B 77 -19 564 905 ;
C -1 ; WX 600 ; N utilde ; B 66 -14 534 760 ;
C -1 ; WX 640 ; N Umacron ; B 77 -19 564 882 ;
C -1 ; WX 600 ; N umacron ; B 66 -14 534 737 ;
C -1 ; WX 640 ; N Ubreve ; B 77 -19 564 912 ;
C -1 ; WX 600 ; N ubreve ; B 66 -14 534 766 ;
C -1 ; WX 640 ; N Uring ; B 77 -19 564 993 ;
C -1 ; WX 600 ; N uring ; B 66 -14 534 847 ;
C -1 ; WX 640 ; N Udblacute ; B 77 -19 653 966 ;
C -1 ; WX 600 ; N udblacute ; B 66 -14 605 820 ;
C -1 ; WX 640 ; N Uogonek ; B 77 -198 564 719 ;
C -1 ; WX 600 ; N uogonek ; B 66 -198 534 532 ;
C -1 ; WX 899 ; N Wcircumflex ; B 27 0 875 913 ;
C -1 ; WX 799 ; N wcircumflex ; B 8 0 792 767 ;
C -1 ; WX 620 ; N Ycircumflex ; B 30 0 590 913 ;
C -1 ; WX 580 ; N ycircumflex ; B 8 -195 572 767 ;
C -1 ; WX 620 ; N Ydieresis ; B 30 0 590 914 ;
C -1 ; WX 500 ; N Zacute ; B 22 0 479 966 ;
C -1 ; WX 459 ; N zacute ; B 7 0 453 820 ;
C -1 ; WX 500 ; N Zdot ; B 22 0 479 914 ;
C -1 ; WX 459 ; N zdot ; B 7 0 453 769 ;
C -1 ; WX 500 ; N Zcaron ; B 22 0 479 913 ;
C -1 ; WX 459 ; N zcaron ; B 7 0 453 767 ;
C -1 ; WX 239 ; N longs ; B 53 0 277 750 ;
C -1 ; WX 560 ; N florin ; B 35 -209 527 750 ;
C -1 ; WX 739 ; N Aringacute ; B 23 0 716 1122 ;
C -1 ; WX 660 ; N aringacute ; B 42 -14 593 1059 ;
C -1 ; WX 899 ; N AEacute ; B 27 0 849 966 ;
C -1 ; WX 1080 ; N aeacute ; B 43 -14 1042 820 ;
C -1 ; WX 839 ; N Oslashacute ; B 47 -56 794 966 ;
C -1 ; WX 660 ; N oslashacute ; B 51 -42 611 820 ;
C -1 ; WX 540 ; N circumflex ; B 70 628 470 767 ;
C -1 ; WX 540 ; N caron ; B 70 628 470 767 ;
C -1 ; WX 419 ; N macron ; B 70 628 349 737 ;
C -1 ; WX 479 ; N breve ; B 41 628 439 766 ;
C -1 ; WX 279 ; N dotaccent ; B 69 627 210 769 ;
C -1 ; WX 359 ; N ring ; B 72 628 287 847 ;
C -1 ; WX 339 ; N ogonek ; B 78 -198 261 0 ;
C -1 ; WX 479 ; N tilde ; B 36 628 444 760 ;
C -1 ; WX 700 ; N hungarumlaut ; B 160 628 653 820 ;
C -1 ; WX 279 ; N semicolon ; B 39 -119 226 545 ;
C -1 ; WX 419 ; N tonos ; B 140 613 279 801 ;
C -1 ; WX 419 ; N dieresistonos ; B 0 613 419 801 ;
C -1 ; WX 739 ; N Alphatonos ; B 23 0 716 737 ;
C -1 ; WX 279 ; N anoteleia ; B 63 392 217 545 ;
C -1 ; WX 599 ; N Epsilontonos ; B -49 0 555 737 ;
C -1 ; WX 759 ; N Etatonos ; B -49 0 679 737 ;
C -1 ; WX 359 ; N Iotatonos ; B -49 0 288 737 ;
C -1 ; WX 875 ; N Omicrontonos ; B -49 -19 829 737 ;
C -1 ; WX 704 ; N Upsilontonos ; B -49 0 674 737 ;
C -1 ; WX 890 ; N Omegatonos ; B -49 0 842 737 ;
C -1 ; WX 239 ; N iotadieresistonos ; B -90 0 330 801 ;
C -1 ; WX 739 ; N Alpha ; B 23 0 716 719 ;
C -1 ; WX 580 ; N Beta ; B 82 0 532 719 ;
C -1 ; WX 462 ; N Gamma ; B 81 0 438 719 ;
C -1 ; WX 739 ; N Delta ; B 37 0 706 719 ;
C -1 ; WX 520 ; N Epsilon ; B 82 0 475 719 ;
C -1 ; WX 500 ; N Zeta ; B 22 0 479 719 ;
C -1 ; WX 680 ; N Eta ; B 81 0 599 719 ;
C -1 ; WX 839 ; N Theta ; B 46 -19 793 737 ;
C -1 ; WX 279 ; N Iota ; B 72 0 209 719 ;
C -1 ; WX 620 ; N Kappa ; B 83 0 605 719 ;
C -1 ; WX 693 ; N Lambda ; B 0 0 693 719 ;
C -1 ; WX 899 ; N Mu ; B 27 0 873 719 ;
C -1 ; WX 739 ; N Nu ; B 82 0 659 719 ;
C -1 ; WX 528 ; N Xi ; B 53 0 476 719 ;
C -1 ; WX 839 ; N Omicron ; B 46 -19 793 737 ;
C -1 ; WX 680 ; N Pi ; B 81 0 599 719 ;
C -1 ; WX 560 ; N Rho ; B 81 0 509 719 ;
C -1 ; WX 501 ; N Sigma ; B 12 0 463 719 ;
C -1 ; WX 419 ; N Tau ; B 11 0 409 719 ;
C -1 ; WX 620 ; N Upsilon ; B 30 0 590 719 ;
C -1 ; WX 859 ; N Phi ; B 37 0 822 719 ;
C -1 ; WX 680 ; N Chi ; B 20 0 660 719 ;
C -1 ; WX 821 ; N Psi ; B 63 0 758 719 ;
C -1 ; WX 854 ; N Omega ; B 48 0 807 736 ;
C -1 ; WX 279 ; N Iotadieresis ; B -39 0 319 914 ;
C -1 ; WX 620 ; N Upsilondieresis ; B 30 0 590 914 ;
C -1 ; WX 660 ; N alphatonos ; B 42 -14 593 801 ;
C -1 ; WX 437 ; N epsilontonos ; B 41 -14 430 801 ;
C -1 ; WX 600 ; N etatonos ; B 67 -195 539 801 ;
C -1 ; WX 239 ; N iotatonos ; B 50 0 189 801 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 53 -14 559 801 ;
C -1 ; WX 660 ; N alpha ; B 42 -14 593 545 ;
C -1 ; WX 618 ; N beta ; B 63 -195 578 750 ;
C -1 ; WX 560 ; N gamma ; B 10 -195 550 532 ;
C -1 ; WX 599 ; N delta ; B 41 -14 559 750 ;
C -1 ; WX 437 ; N epsilon ; B 41 -14 430 545 ;
C -1 ; WX 475 ; N zeta ; B 37 -209 476 737 ;
C -1 ; WX 600 ; N eta ; B 67 -195 539 545 ;
C -1 ; WX 654 ; N theta ; B 41 -14 614 750 ;
C -1 ; WX 239 ; N iota ; B 52 0 187 532 ;
C -1 ; WX 580 ; N kappa ; B 68 0 593 532 ;
C -1 ; WX 580 ; N lambda ; B 8 0 572 737 ;
C -1 ; WX 600 ; N mu ; B 64 -195 536 532 ;
C -1 ; WX 560 ; N nu ; B 10 0 550 532 ;
C -1 ; WX 475 ; N xi ; B 37 -209 476 750 ;
C -1 ; WX 640 ; N omicron ; B 41 -14 599 545 ;
C -1 ; WX 674 ; N pi ; B 29 0 646 532 ;
C -1 ; WX 652 ; N rho ; B 53 -195 611 545 ;
C -1 ; WX 585 ; N sigma1 ; B 41 -209 572 545 ;
C -1 ; WX 716 ; N sigma ; B 41 -14 688 545 ;
C -1 ; WX 416 ; N tau ; B 29 0 387 532 ;
C -1 ; WX 600 ; N upsilon ; B 53 -14 559 547 ;
C -1 ; WX 796 ; N phi ; B 41 -195 756 545 ;
C -1 ; WX 560 ; N chi ; B 0 -195 560 532 ;
C -1 ; WX 761 ; N psi ; B 53 -195 709 532 ;
C -1 ; WX 857 ; N omega ; B 40 -14 818 547 ;
C -1 ; WX 239 ; N iotadieresis ; B -59 0 299 769 ;
C -1 ; WX 600 ; N upsilondieresis ; B 53 -14 559 769 ;
C -1 ; WX 640 ; N omicrontonos ; B 41 -14 599 801 ;
C -1 ; WX 600 ; N upsilontonos ; B 53 -14 559 801 ;
C -1 ; WX 857 ; N omegatonos ; B 40 -14 818 801 ;
C -1 ; WX 520 ; N afii10023 ; B 82 0 475 914 ;
C -1 ; WX 689 ; N afii10051 ; B 9 -17 653 719 ;
C -1 ; WX 462 ; N afii10052 ; B 81 0 496 966 ;
C -1 ; WX 779 ; N afii10053 ; B 46 -19 743 737 ;
C -1 ; WX 520 ; N afii10054 ; B 20 -19 472 737 ;
C -1 ; WX 279 ; N afii10055 ; B 72 0 209 719 ;
C -1 ; WX 279 ; N afii10056 ; B -39 0 319 914 ;
C -1 ; WX 479 ; N afii10057 ; B 18 -19 398 719 ;
C -1 ; WX 993 ; N afii10058 ; B 0 0 956 719 ;
C -1 ; WX 947 ; N afii10059 ; B 81 0 912 719 ;
C -1 ; WX 685 ; N afii10060 ; B 9 0 638 719 ;
C -1 ; WX 618 ; N afii10061 ; B 81 0 604 966 ;
C -1 ; WX 641 ; N afii10062 ; B 12 -17 631 911 ;
C -1 ; WX 680 ; N afii10145 ; B 81 -108 599 719 ;
C -1 ; WX 739 ; N afii10017 ; B 23 0 716 719 ;
C -1 ; WX 568 ; N afii10018 ; B 81 0 531 719 ;
C -1 ; WX 580 ; N afii10019 ; B 82 0 532 719 ;
C -1 ; WX 462 ; N afii10020 ; B 81 0 438 719 ;
C -1 ; WX 770 ; N afii10021 ; B 5 -108 765 719 ;
C -1 ; WX 520 ; N afii10022 ; B 82 0 475 719 ;
C -1 ; WX 935 ; N afii10024 ; B 14 0 920 719 ;
C -1 ; WX 534 ; N afii10025 ; B 11 -19 486 738 ;
C -1 ; WX 687 ; N afii10026 ; B 81 0 606 719 ;
C -1 ; WX 687 ; N afii10027 ; B 81 0 606 911 ;
C -1 ; WX 620 ; N afii10028 ; B 83 0 605 719 ;
C -1 ; WX 693 ; N afii10029 ; B 0 0 693 719 ;
C -1 ; WX 899 ; N afii10030 ; B 27 0 873 719 ;
C -1 ; WX 680 ; N afii10031 ; B 81 0 599 719 ;
C -1 ; WX 839 ; N afii10032 ; B 46 -19 793 737 ;
C -1 ; WX 680 ; N afii10033 ; B 81 0 599 719 ;
C -1 ; WX 560 ; N afii10034 ; B 81 0 509 719 ;
C -1 ; WX 779 ; N afii10035 ; B 46 -19 743 737 ;
C -1 ; WX 419 ; N afii10036 ; B 11 0 409 719 ;
C -1 ; WX 641 ; N afii10037 ; B 12 -17 631 719 ;
C -1 ; WX 753 ; N afii10038 ; B 23 0 731 719 ;
C -1 ; WX 680 ; N afii10039 ; B 20 0 660 719 ;
C -1 ; WX 750 ; N afii10040 ; B 81 -108 745 719 ;
C -1 ; WX 616 ; N afii10041 ; B 36 0 535 719 ;
C -1 ; WX 964 ; N afii10042 ; B 81 0 884 719 ;
C -1 ; WX 1023 ; N afii10043 ; B 69 -108 1019 719 ;
C -1 ; WX 652 ; N afii10044 ; B 5 0 616 719 ;
C -1 ; WX 847 ; N afii10045 ; B 81 0 766 719 ;
C -1 ; WX 567 ; N afii10046 ; B 81 0 531 719 ;
C -1 ; WX 779 ; N afii10047 ; B 37 -19 733 737 ;
C -1 ; WX 1099 ; N afii10048 ; B 81 -19 1052 737 ;
C -1 ; WX 586 ; N afii10049 ; B 40 0 506 719 ;
C -1 ; WX 660 ; N afii10065 ; B 42 -14 593 545 ;
C -1 ; WX 651 ; N afii10066 ; B 41 -14 610 748 ;
C -1 ; WX 535 ; N afii10067 ; B 67 0 490 532 ;
C -1 ; WX 399 ; N afii10068 ; B 66 0 377 532 ;
C -1 ; WX 650 ; N afii10069 ; B 17 -93 634 532 ;
C -1 ; WX 640 ; N afii10070 ; B 42 -14 601 545 ;
C -1 ; WX 806 ; N afii10072 ; B -13 0 819 532 ;
C -1 ; WX 450 ; N afii10073 ; B 23 -14 412 545 ;
C -1 ; WX 600 ; N afii10074 ; B 66 0 533 532 ;
C -1 ; WX 600 ; N afii10075 ; B 66 0 533 766 ;
C -1 ; WX 537 ; N afii10076 ; B 67 0 550 532 ;
C -1 ; WX 544 ; N afii10077 ; B 2 0 542 532 ;
C -1 ; WX 783 ; N afii10078 ; B 6 0 777 532 ;
C -1 ; WX 600 ; N afii10079 ; B 66 0 533 532 ;
C -1 ; WX 640 ; N afii10080 ; B 41 -14 599 545 ;
C -1 ; WX 600 ; N afii10081 ; B 66 0 533 532 ;
C -1 ; WX 660 ; N afii10082 ; B 67 -195 618 545 ;
C -1 ; WX 640 ; N afii10083 ; B 41 -14 588 545 ;
C -1 ; WX 535 ; N afii10084 ; B 20 0 516 532 ;
C -1 ; WX 580 ; N afii10085 ; B 8 -195 572 532 ;
C -1 ; WX 1007 ; N afii10086 ; B 38 -195 970 737 ;
C -1 ; WX 560 ; N afii10087 ; B 0 0 560 532 ;
C -1 ; WX 673 ; N afii10088 ; B 66 -94 668 532 ;
C -1 ; WX 556 ; N afii10089 ; B 23 0 490 532 ;
C -1 ; WX 900 ; N afii10090 ; B 66 0 834 532 ;
C -1 ; WX 975 ; N afii10091 ; B 66 -94 970 532 ;
C -1 ; WX 581 ; N afii10092 ; B 10 0 546 532 ;
C -1 ; WX 768 ; N afii10093 ; B 66 0 701 532 ;
C -1 ; WX 509 ; N afii10094 ; B 66 0 475 532 ;
C -1 ; WX 624 ; N afii10095 ; B 36 -14 583 545 ;
C -1 ; WX 864 ; N afii10096 ; B 66 -14 824 545 ;
C -1 ; WX 520 ; N afii10097 ; B 10 0 455 532 ;
C -1 ; WX 640 ; N afii10071 ; B 42 -14 601 769 ;
C -1 ; WX 600 ; N afii10099 ; B -9 -209 541 737 ;
C -1 ; WX 399 ; N afii10100 ; B 66 0 400 822 ;
C -1 ; WX 624 ; N afii10101 ; B 41 -14 588 545 ;
C -1 ; WX 439 ; N afii10102 ; B 25 -14 403 545 ;
C -1 ; WX 239 ; N afii10103 ; B 34 0 206 750 ;
C -1 ; WX 239 ; N afii10104 ; B -59 0 299 769 ;
C -1 ; WX 260 ; N afii10105 ; B -43 -209 216 750 ;
C -1 ; WX 780 ; N afii10106 ; B 2 0 745 532 ;
C -1 ; WX 844 ; N afii10107 ; B 66 0 808 532 ;
C -1 ; WX 600 ; N afii10108 ; B -9 0 541 737 ;
C -1 ; WX 537 ; N afii10109 ; B 67 0 550 820 ;
C -1 ; WX 580 ; N afii10110 ; B 8 -195 572 766 ;
C -1 ; WX 600 ; N afii10193 ; B 66 -94 533 532 ;
C -1 ; WX 479 ; N afii10050 ; B 81 0 457 822 ;
C -1 ; WX 430 ; N afii10098 ; B 67 0 407 610 ;
C -1 ; WX 899 ; N Wgrave ; B 27 0 875 966 ;
C -1 ; WX 799 ; N wgrave ; B 8 0 792 820 ;
C -1 ; WX 899 ; N Wacute ; B 27 0 875 966 ;
C -1 ; WX 799 ; N wacute ; B 8 0 792 820 ;
C -1 ; WX 899 ; N Wdieresis ; B 27 0 875 914 ;
C -1 ; WX 799 ; N wdieresis ; B 8 0 792 769 ;
C -1 ; WX 620 ; N Ygrave ; B 30 0 590 966 ;
C -1 ; WX 580 ; N ygrave ; B 8 -195 572 820 ;
C -1 ; WX 500 ; N endash ; B -6 229 506 348 ;
C -1 ; WX 1000 ; N emdash ; B -6 229 1006 348 ;
C -1 ; WX 750 ; N afii00208 ; B -6 229 756 348 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -192 506 -55 ;
C -1 ; WX 279 ; N quoteleft ; B 81 462 205 737 ;
C -1 ; WX 279 ; N quoteright ; B 75 462 199 737 ;
C -1 ; WX 279 ; N quotesinglbase ; B 75 -134 199 140 ;
C -1 ; WX 279 ; N quotereversed ; B 81 462 205 737 ;
C -1 ; WX 479 ; N quotedblleft ; B 79 462 402 737 ;
C -1 ; WX 479 ; N quotedblright ; B 78 462 401 737 ;
C -1 ; WX 479 ; N quotedblbase ; B 78 -134 401 140 ;
C -1 ; WX 560 ; N dagger ; B 19 -195 544 737 ;
C -1 ; WX 560 ; N daggerdbl ; B 19 -195 543 737 ;
C -1 ; WX 600 ; N bullet ; B 149 213 450 515 ;
C -1 ; WX 1000 ; N ellipsis ; B 89 -14 910 140 ;
C -1 ; WX 1279 ; N perthousand ; B 20 -49 1260 750 ;
C -1 ; WX 220 ; N minute ; B 63 490 202 737 ;
C -1 ; WX 359 ; N second ; B 33 490 373 737 ;
C -1 ; WX 239 ; N guilsinglleft ; B 13 0 228 532 ;
C -1 ; WX 239 ; N guilsinglright ; B 13 0 228 532 ;
C -1 ; WX 562 ; N exclamdbl ; B 53 -14 510 737 ;
C -1 ; WX 560 ; N radicalex ; B -21 876 581 913 ;
C -1 ; WX 160 ; N fraction ; B -115 -19 275 737 ;
C -1 ; WX 341 ; N nsuperior ; B 37 280 309 622 ;
C -1 ; WX 479 ; N franc ; B 0 0 441 719 ;
C -1 ; WX 560 ; N afii08941 ; B 23 -19 535 737 ;
C -1 ; WX 1156 ; N peseta ; B 81 -14 1119 728 ;
C -1 ; WX 560 ; N Euro ; B 4 -19 542 736 ;
C -1 ; WX 881 ; N afii61248 ; B 20 -19 861 737 ;
C -1 ; WX 482 ; N afii61289 ; B 10 -12 452 729 ;
C -1 ; WX 1109 ; N afii61352 ; B 81 0 1073 719 ;
C -1 ; WX 1000 ; N trademark ; B 49 308 931 719 ;
C -1 ; WX 768 ; N Ohm ; B 26 0 748 734 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 839 ; N oneeighth ; B 44 -19 821 737 ;
C -1 ; WX 839 ; N threeeighths ; B 18 -19 821 737 ;
C -1 ; WX 839 ; N fiveeighths ; B 13 -19 821 737 ;
C -1 ; WX 839 ; N seveneighths ; B 36 -19 821 737 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 715 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 715 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 21 -13 478 729 ;
C -1 ; WX 611 ; N increment ; B 12 0 599 678 ;
C -1 ; WX 822 ; N product ; B 79 -195 745 737 ;
C -1 ; WX 712 ; N summation ; B 59 -195 677 737 ;
C -1 ; WX 600 ; N minus ; B 56 297 544 420 ;
C -1 ; WX 160 ; N fraction ; B -115 -19 275 737 ;
C -1 ; WX 279 ; N periodcentered ; B 63 282 217 436 ;
C -1 ; WX 548 ; N radical ; B 39 -39 548 913 ;
C -1 ; WX 712 ; N infinity ; B 73 182 640 523 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 588 ; N intersection ; B 62 0 527 729 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 548 ; N approxequal ; B 22 133 526 585 ;
C -1 ; WX 548 ; N notequal ; B 30 -19 519 737 ;
C -1 ; WX 600 ; N equivalence ; B 56 88 544 629 ;
C -1 ; WX 548 ; N lessequal ; B 30 -22 519 760 ;
C -1 ; WX 548 ; N greaterequal ; B 30 -22 519 760 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 600 ; N revlogicalnot ; B 56 193 544 525 ;
C -1 ; WX 600 ; N integraltp ; B 264 -252 475 849 ;
C -1 ; WX 600 ; N integralbt ; B 125 -252 336 849 ;
C -1 ; WX 712 ; N SF100000 ; B -9 260 722 347 ;
C -1 ; WX 620 ; N SF110000 ; B 220 -304 307 911 ;
C -1 ; WX 712 ; N SF010000 ; B 313 -304 723 347 ;
C -1 ; WX 712 ; N SF030000 ; B -9 -304 399 347 ;
C -1 ; WX 712 ; N SF020000 ; B 313 260 723 911 ;
C -1 ; WX 712 ; N SF040000 ; B -9 260 399 911 ;
C -1 ; WX 712 ; N SF080000 ; B 313 -304 723 911 ;
C -1 ; WX 712 ; N SF090000 ; B -9 -304 399 911 ;
C -1 ; WX 712 ; N SF060000 ; B -9 -304 722 347 ;
C -1 ; WX 712 ; N SF070000 ; B -9 260 722 911 ;
C -1 ; WX 712 ; N SF050000 ; B -9 -304 722 911 ;
C -1 ; WX 712 ; N SF430000 ; B -9 167 722 439 ;
C -1 ; WX 712 ; N SF240000 ; B 221 -304 493 911 ;
C -1 ; WX 712 ; N SF510000 ; B 313 -304 723 439 ;
C -1 ; WX 712 ; N SF520000 ; B 221 -304 723 347 ;
C -1 ; WX 712 ; N SF390000 ; B 221 -304 722 439 ;
C -1 ; WX 712 ; N SF220000 ; B -9 -304 399 439 ;
C -1 ; WX 712 ; N SF210000 ; B -9 -304 492 347 ;
C -1 ; WX 712 ; N SF250000 ; B -9 -304 492 439 ;
C -1 ; WX 712 ; N SF500000 ; B 313 167 723 911 ;
C -1 ; WX 712 ; N SF490000 ; B 221 260 722 911 ;
C -1 ; WX 712 ; N SF380000 ; B 221 167 722 911 ;
C -1 ; WX 712 ; N SF280000 ; B -9 167 399 911 ;
C -1 ; WX 712 ; N SF270000 ; B -9 260 492 911 ;
C -1 ; WX 712 ; N SF260000 ; B -9 167 492 911 ;
C -1 ; WX 712 ; N SF360000 ; B 313 -304 723 911 ;
C -1 ; WX 712 ; N SF370000 ; B 221 -304 723 911 ;
C -1 ; WX 712 ; N SF420000 ; B 221 -304 723 911 ;
C -1 ; WX 712 ; N SF190000 ; B -9 -304 399 911 ;
C -1 ; WX 712 ; N SF200000 ; B -9 -304 492 911 ;
C -1 ; WX 712 ; N SF230000 ; B -9 -304 492 911 ;
C -1 ; WX 712 ; N SF470000 ; B -9 -304 722 439 ;
C -1 ; WX 712 ; N SF480000 ; B -9 -304 722 347 ;
C -1 ; WX 712 ; N SF410000 ; B -9 -304 722 439 ;
C -1 ; WX 712 ; N SF450000 ; B -9 167 722 911 ;
C -1 ; WX 712 ; N SF460000 ; B -9 260 722 911 ;
C -1 ; WX 712 ; N SF400000 ; B -9 167 722 911 ;
C -1 ; WX 712 ; N SF540000 ; B -9 -304 722 911 ;
C -1 ; WX 712 ; N SF530000 ; B -9 -304 722 911 ;
C -1 ; WX 712 ; N SF440000 ; B -9 -304 722 911 ;
C -1 ; WX 712 ; N upblock ; B -9 303 722 911 ;
C -1 ; WX 712 ; N dnblock ; B -9 -304 722 304 ;
C -1 ; WX 712 ; N block ; B -9 -304 722 911 ;
C -1 ; WX 712 ; N lfblock ; B -9 -304 357 911 ;
C -1 ; WX 712 ; N rtblock ; B 356 -304 722 911 ;
C -1 ; WX 712 ; N ltshade ; B 52 -247 722 911 ;
C -1 ; WX 712 ; N shade ; B -9 -247 722 911 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 730 911 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 533 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 600 ; N circle ; B 84 66 516 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 540 479 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 583 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1020 ; N smileface ; B 199 -59 822 565 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -59 838 565 ;
C -1 ; WX 916 ; N sun ; B 7 -109 910 792 ;
C -1 ; WX 552 ; N female ; B 43 -165 509 700 ;
C -1 ; WX 666 ; N male ; B 49 -166 634 670 ;
C -1 ; WX 533 ; N spade ; B 29 0 504 602 ;
C -1 ; WX 661 ; N club ; B 29 0 632 602 ;
C -1 ; WX 590 ; N heart ; B 29 -12 562 602 ;
C -1 ; WX 506 ; N diamond ; B 29 -12 478 602 ;
C -1 ; WX 770 ; N musicalnote ; B 12 -230 759 750 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -220 863 726 ;
C -1 ; WX 789 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 519 ; N fi ; B 1 0 460 750 ;
C -1 ; WX 519 ; N fl ; B 1 0 460 750 ;
C -1 ; WX 335 ; N foursuperior ; B 8 357 323 737 ;
C -1 ; WX 280 ; N commaaccent ; B 39 -266 208 -36 ;
C -1 ; WX 333 ; N undercommaaccent ; B 51 -219 272 -36 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 549 520 ;
C -1 ; WX 537 ; N noGamma ; B 81 0 521 717 ;
C -1 ; WX 798 ; N noTheta ; B 46 -21 751 734 ;
C -1 ; WX 925 ; N noPhi ; B 46 -86 879 734 ;
C -1 ; WX 660 ; N noalpha ; B 41 -14 631 528 ;
C -1 ; WX 657 ; N nodelta ; B 41 -14 617 760 ;
C -1 ; WX 543 ; N noepsilon ; B 41 -14 502 528 ;
C -1 ; WX 736 ; N nosigma ; B 41 -14 720 528 ;
C -1 ; WX 541 ; N notau ; B 16 0 526 520 ;
C -1 ; WX 810 ; N nophi ; B 41 -190 769 650 ;
C -1 ; WX 519 ; N fi ; B 1 0 460 750 ;
C -1 ; WX 519 ; N fl ; B 1 0 460 750 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 279 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
